<!DOCTYPE html>
<html>

<head>
	<title>Untitled Document</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
	<script>
		$(document).ready(function() {
			$('.button').click(function(event) {
				var message = "";
				if ('offsetX' in event) {
					message = "offsetX: " + event.offsetX + ", offsetY: " + event.offsetY;
					console.log(message);

					$('.button:before').css('top', event.offsetY);
					$('.button:before').css('left', event.offsetX);
				}

			});
			$('.buttonn').hover(function(event) {
					var message = "";
					if ('offsetX' in event) {
						message = "offsetX: " + event.offsetX + ", offsetY: " + event.offsetY;
						console.log(message);

						$('.button:before').css({
							top: event.offsetY,
							left: event.offsetX
						});
					}

				},
				function() {

				});

		});

	</script>
	<style>
		body {
			text-align: center;
		}
		
		.button {
			position: relative;
			display: inline-block;
			margin: 10px;
			padding: 10px;
			width: 200px;
			background: rgba(255, 0, 0, .8);
			color: white;
			text-decoration: none;
			transition: padding, margin, .3s, .3s, ease, ease;
			font-family: 'Josefin Sans', sans-serif;
			overflow: hidden;
		}
		
		.button:before {
			position: absolute;
			content: "";
			width: 50px;
			height: 50px;
			top: 0;
			left: 0;
			transform: scale(0);
			z-index: 3;
			border-radius: 50%;
			background: rgba(200, 200, 200, .90);
			-webkit-transition: -webkit-transform 0.5s ease;
			-moz-transition: -moz-transform 0.5s ease;
			transition: transform 0.5s ease;
		}
		
		.button:hover {
			margin: 0;
			padding: 20px;
		}

	</style>

	<a class="button" href="#">Motorcycles</a> https://tympanus.net/Tutorials/CSSProgress/ https://tympanus.net/codrops/2015/09/14/creating-material-design-ripple-effects-svg/
</body>

</html>
